<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/web/main.css">
    <link rel="stylesheet" href="../assets/styles/mobile/main.css">

    <link rel="stylesheet" href="../assets/styles/web/navbar.css">
    <link rel="stylesheet" href="../assets/styles/mobile/navbar.css">
    
    <link rel="stylesheet" href="../assets/styles/web/bag_details.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>SafeBag</title>

   

</head>
<body>
    <div id="navbar"></div>


    <div class="container">
    <h1 id="main-title">Bagagem: <div id="bagagem">Id Bagagem</div></h1>

    <div class="container-right">
    <p id="search-title">CPF do proprietário ou código SAFE</p>
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
      </div>
    </div>
</div>
<div class="container-1">
    <div id="status-bagagem">Status da Bagagem<div id="circle-status-color"></div></div>
    <div id="id-bagagem">Exemplo -Alerta</div>

    <div class="aviao">Avião Previsto: <div id="id-voo">A320</div></div>
    <div class="aviao">Alerta: <div id="id-voo-errado">A215</div></div>
</div>

<div class="container-1">
    <p id="title-info-bagagem">Informações Sobre a Bagagem</p>

    <div class="container-info-bagagem">
        <p>Nome do proprietário: </p>
        <div id="nome-dono">Sara Melo</div>
    </div>

    
    <div class="container-info-bagagem">
        <p>Telefone: </p>
        <div id="telefone-dono">(19)99494-0348</div>
    </div>

    
    <div class="container-info-bagagem">
        <p>CPF: </p>
        <div id="cpf-dono">0000000</div>
    </div>


    
    <div class="container-info-bagagem">
        <p>RG: </p>
        <div id="rg-dono">123.456.78-9</div>
    </div>

</div>

<script>
    $(function(){
    $("#navbar").load("../assets/partials/navbar.html"); // Caminho relativo
    });
</script>
</body>
</html>